<aura:component
  controller="CandidateAndJobApplicationModal"
  implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName"
>
  <aura:attribute name="candidateFields" type="String[]" access="private" />
  <aura:attribute
    name="jobApplicationFields"
    type="String[]"
    access="private"
  />
  <aura:attribute
    name="isJobApplicationChanged"
    type="Boolean"
    access="private"
  />
  <aura:attribute
    name="jobApplicationInitial"
    type="Object[]"
    access="private"
  />
  <aura:attribute name="candidateId" type="String" access="private" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <section
    role="dialog"
    tabindex="-1"
    aria-modal="true"
    aria-labelledby="modal-heading-01"
    class="slds-modal slds-fade-in-open slds-modal_large"
  >
    <div class="slds-modal__container">
      <div class="slds-modal__header">
        <h1 class="slds-modal__title slds-hyphenate">
          {!$Label.c.Create_Candidate}
        </h1>
      </div>
      <div class="slds-modal__content">
        <div class="slds-grid slds-gutters slds-var-p-around_medium">
          <div class="slds-col">
            <h2 class="slds-text-title_caps slds-var-m-bottom_small">
              {!$Label.c.Candidate}
            </h2>
            <lightning:recordEditForm
              objectApiName="Candidate__c"
              aura:id="candidateForm"
              onsuccess="{!c.handleCandidateSuccess}"
              recordId="{!v.candidateId}"
            >
              <lightning:messages />
              <aura:iteration items="{!v.candidateFields}" var="candidateField">
                <lightning:inputField
                  fieldName="{!candidateField}"
                  aura:id="field"
                  variant="standard"
                ></lightning:inputField>
              </aura:iteration>
            </lightning:recordEditForm>
          </div>
          <div class="slds-col">
            <h2 class="slds-text-title_caps slds-var-m-bottom_small">
              {!$Label.c.Job_Application}
            </h2>
            <lightning:recordEditForm
              objectApiName="Job_Application__c"
              aura:id="jobApplicationForm"
              onsuccess="{!c.handleJobApplicationSuccess}"
            >
              <lightning:messages />
              <lightning:inputField
                fieldName="Candidate__c"
                variant="standard"
                value="{!v.candidateId}"
                disabled="true"
                hidden="true"
              ></lightning:inputField>
              <aura:iteration
                items="{!v.jobApplicationFields}"
                aura:id="field"
                var="jobApplicationField"
              >
                <lightning:inputField
                  fieldName="{!jobApplicationField}"
                  onchange="{!c.checkJobApplicationChanges}"
                  variant="standard"
                ></lightning:inputField>
              </aura:iteration>
            </lightning:recordEditForm>
          </div>
        </div>
      </div>
      <div class="slds-modal__footer">
        <button
          class="slds-button slds-button_neutral"
          onclick="{!c.handleCancel}"
        >
          {!$Label.c.Cancel}
        </button>
        <button
          class="slds-button slds-button_brand"
          onclick="{!c.createCandidate}"
          type="submit"
        >
          {!$Label.c.Save}
        </button>
      </div>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:component>
