<apex:page standardController="Job_Application__c" recordSetVar="applications">
  <apex:pageBlock title="{!$Label.All_Job_Applications}">
    <apex:pageBlockTable value="{!applications}" var="app">
      <apex:column>
        <apex:facet name="header"> {!$Label.Job_Application} </apex:facet>
        <apex:outputLink
          title="{!$Label.Go_To_Details}"
          value="/lightning/r/Job_Application__c/{!app.id}/view"
          >{!app.Name}</apex:outputLink
        >
      </apex:column>
      <apex:column value="{!app.Position__c}" />
      <apex:column value="{!app.Status__c}" />
      <apex:column value="{!app.Avg_Rating__c}" />
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>
